ap-east-1,ami-c790d6b6
ap-northeast-1,ami-0278fe6949f6b1a06
ap-northeast-2,ami-00edfb46b107f643c
ap-northeast-3,ami-00eac2261db3c9df5
ap-south-1,ami-0b44050b2d893d5f7
ap-southeast-1,ami-0f7719e8b7ba25c61
ap-southeast-2,ami-04fcc97b5f6edcd89
ca-central-1,ami-0edd51cc29813e254
eu-central-1,ami-0e342d72b12109f91
eu-north-1,ami-050981837962d44ac
eu-west-1,ami-0701e7be9b2a77600
eu-west-2,ami-0eb89db7593b5d434
eu-west-3,ami-08c757228751c5335
me-south-1,ami-051274f257aba97f9
sa-east-1,ami-077d5d3682940b34a
us-east-1,ami-085925f297f89fce1
us-east-2,ami-07c1207a9d40bc3bd
us-west-1,ami-0f56279347d2fa43e
us-west-2,ami-003634241a8fcdec0
cn-north-1,ami-0071f6f4df15863cc
cn-northwest-1,ami-0a22b8776bb32836b
us-gov-west-1,ami-a8ecdbc9
us-gov-east-1,ami-639a7612
