graph "Inter-Region Latency" {
	overlap=scale
	splines=true
	"ap-east-1\n(Hong Kong)" [color=turquoise]
	"ap-east-1\n(Hong Kong)" -- "ap-northeast-1\n(Tokyo)" [label="53.2ms" arrowtype=normal len=0.053200000000000004]
	"ap-east-1\n(Hong Kong)" -- "ap-northeast-2\n(Seoul)" [label="36.72ms" arrowtype=normal len=0.036719999999999996]
	"ap-east-1\n(Hong Kong)" -- "ap-south-1\n(Mumbai)" [label="93.06ms" arrowtype=normal len=0.09306]
	"ap-east-1\n(Hong Kong)" -- "ap-southeast-1\n(Singapore)" [label="36.15ms" arrowtype=normal len=0.03615]
	"ap-east-1\n(Hong Kong)" -- "ap-southeast-2\n(Sydney)" [label="127.3ms" arrowtype=normal len=0.1273]
	"ap-east-1\n(Hong Kong)" -- "ca-central-1\n(Central)" [label="203.54ms" arrowtype=normal len=0.20354]
	"ap-east-1\n(Hong Kong)" -- "eu-central-1\n(Frankfurt)" [label="213.27ms" arrowtype=normal len=0.21327000000000002]
	"ap-east-1\n(Hong Kong)" -- "eu-north-1\n(Stockholm)" [label="230.6ms" arrowtype=normal len=0.2306]
	"ap-east-1\n(Hong Kong)" -- "eu-west-1\n(Ireland)" [label="258.21ms" arrowtype=normal len=0.25821]
	"ap-east-1\n(Hong Kong)" -- "eu-west-2\n(London)" [label="203.54ms" arrowtype=normal len=0.20354]
	"ap-east-1\n(Hong Kong)" -- "eu-west-3\n(Paris)" [label="199.81ms" arrowtype=normal len=0.19981000000000002]
	"ap-east-1\n(Hong Kong)" -- "me-south-1\n(Bahrain)" [label="119.81ms" arrowtype=normal len=0.11981]
	"ap-east-1\n(Hong Kong)" -- "sa-east-1\n(Sao Paulo)" [label="316.93ms" arrowtype=normal len=0.31693]
	"ap-east-1\n(Hong Kong)" -- "us-east-1\n(N. Virginia)" [label="210.57ms" arrowtype=normal len=0.21056999999999998]
	"ap-east-1\n(Hong Kong)" -- "us-east-2\n(Ohio)" [label="204.94ms" arrowtype=normal len=0.20494]
	"ap-east-1\n(Hong Kong)" -- "us-west-1\n(N. California)" [label="156.31ms" arrowtype=normal len=0.15631]
	"ap-east-1\n(Hong Kong)" -- "us-west-2\n(Oregon)" [label="141.53ms" arrowtype=normal len=0.14153]
	"ap-northeast-1\n(Tokyo)" [color=turquoise]
	"ap-northeast-1\n(Tokyo)" -- "ap-east-1\n(Hong Kong)" [label="52.47ms" arrowtype=normal len=0.052469999999999996]
	"ap-northeast-1\n(Tokyo)" -- "ap-northeast-2\n(Seoul)" [label="33.33ms" arrowtype=normal len=0.03333]
	"ap-northeast-1\n(Tokyo)" -- "ap-south-1\n(Mumbai)" [label="128.53ms" arrowtype=normal len=0.12853]
	"ap-northeast-1\n(Tokyo)" -- "ap-southeast-1\n(Singapore)" [label="71.77ms" arrowtype=normal len=0.07177]
	"ap-northeast-1\n(Tokyo)" -- "ap-southeast-2\n(Sydney)" [label="106.08ms" arrowtype=normal len=0.10608]
	"ap-northeast-1\n(Tokyo)" -- "ca-central-1\n(Central)" [label="155.82ms" arrowtype=normal len=0.15582]
	"ap-northeast-1\n(Tokyo)" -- "eu-central-1\n(Frankfurt)" [label="245.82ms" arrowtype=normal len=0.24581999999999998]
	"ap-northeast-1\n(Tokyo)" -- "eu-north-1\n(Stockholm)" [label="262.95ms" arrowtype=normal len=0.26294999999999996]
	"ap-northeast-1\n(Tokyo)" -- "eu-west-1\n(Ireland)" [label="208.71ms" arrowtype=normal len=0.20871]
	"ap-northeast-1\n(Tokyo)" -- "eu-west-2\n(London)" [label="215.09ms" arrowtype=normal len=0.21509]
	"ap-northeast-1\n(Tokyo)" -- "eu-west-3\n(Paris)" [label="245.21ms" arrowtype=normal len=0.24521]
	"ap-northeast-1\n(Tokyo)" -- "me-south-1\n(Bahrain)" [label="161.2ms" arrowtype=normal len=0.16119999999999998]
	"ap-northeast-1\n(Tokyo)" -- "sa-east-1\n(Sao Paulo)" [label="268.84ms" arrowtype=normal len=0.26883999999999997]
	"ap-northeast-1\n(Tokyo)" -- "us-east-1\n(N. Virginia)" [label="154.47ms" arrowtype=normal len=0.15447]
	"ap-northeast-1\n(Tokyo)" -- "us-east-2\n(Ohio)" [label="157.62ms" arrowtype=normal len=0.15762]
	"ap-northeast-1\n(Tokyo)" -- "us-west-1\n(N. California)" [label="111.51ms" arrowtype=normal len=0.11151000000000001]
	"ap-northeast-1\n(Tokyo)" -- "us-west-2\n(Oregon)" [label="100.22ms" arrowtype=normal len=0.10022]
	"ap-northeast-2\n(Seoul)" [color=turquoise]
	"ap-northeast-2\n(Seoul)" -- "ap-east-1\n(Hong Kong)" [label="37.49ms" arrowtype=normal len=0.03749]
	"ap-northeast-2\n(Seoul)" -- "ap-northeast-1\n(Tokyo)" [label="33.32ms" arrowtype=normal len=0.03332]
	"ap-northeast-2\n(Seoul)" -- "ap-south-1\n(Mumbai)" [label="153.78ms" arrowtype=normal len=0.15378]
	"ap-northeast-2\n(Seoul)" -- "ap-southeast-1\n(Singapore)" [label="102.65ms" arrowtype=normal len=0.10265]
	"ap-northeast-2\n(Seoul)" -- "ap-southeast-2\n(Sydney)" [label="149.09ms" arrowtype=normal len=0.14909]
	"ap-northeast-2\n(Seoul)" -- "ca-central-1\n(Central)" [label="184.25ms" arrowtype=normal len=0.18425]
	"ap-northeast-2\n(Seoul)" -- "eu-central-1\n(Frankfurt)" [label="267.9ms" arrowtype=normal len=0.26789999999999997]
	"ap-northeast-2\n(Seoul)" -- "eu-north-1\n(Stockholm)" [label="281.98ms" arrowtype=normal len=0.28198]
	"ap-northeast-2\n(Seoul)" -- "eu-west-1\n(Ireland)" [label="241.99ms" arrowtype=normal len=0.24199]
	"ap-northeast-2\n(Seoul)" -- "eu-west-2\n(London)" [label="249.49ms" arrowtype=normal len=0.24949000000000002]
	"ap-northeast-2\n(Seoul)" -- "eu-west-3\n(Paris)" [label="273.39ms" arrowtype=normal len=0.27338999999999997]
	"ap-northeast-2\n(Seoul)" -- "me-south-1\n(Bahrain)" [label="190.14ms" arrowtype=normal len=0.19013999999999998]
	"ap-northeast-2\n(Seoul)" -- "sa-east-1\n(Sao Paulo)" [label="297.1ms" arrowtype=normal len=0.29710000000000003]
	"ap-northeast-2\n(Seoul)" -- "us-east-1\n(N. Virginia)" [label="186.81ms" arrowtype=normal len=0.18681]
	"ap-northeast-2\n(Seoul)" -- "us-east-2\n(Ohio)" [label="185.35ms" arrowtype=normal len=0.18535]
	"ap-northeast-2\n(Seoul)" -- "us-west-1\n(N. California)" [label="136.89ms" arrowtype=normal len=0.13688999999999998]
	"ap-northeast-2\n(Seoul)" -- "us-west-2\n(Oregon)" [label="124.87ms" arrowtype=normal len=0.12487000000000001]
	"ap-south-1\n(Mumbai)" [color=turquoise]
	"ap-south-1\n(Mumbai)" -- "ap-east-1\n(Hong Kong)" [label="94.45ms" arrowtype=normal len=0.09445]
	"ap-south-1\n(Mumbai)" -- "ap-northeast-1\n(Tokyo)" [label="126.39ms" arrowtype=normal len=0.12639]
	"ap-south-1\n(Mumbai)" -- "ap-northeast-2\n(Seoul)" [label="154.11ms" arrowtype=normal len=0.15411000000000002]
	"ap-south-1\n(Mumbai)" -- "ap-southeast-1\n(Singapore)" [label="56.47ms" arrowtype=normal len=0.05647]
	"ap-south-1\n(Mumbai)" -- "ap-southeast-2\n(Sydney)" [label="141.27ms" arrowtype=normal len=0.14127]
	"ap-south-1\n(Mumbai)" -- "ca-central-1\n(Central)" [label="197.03ms" arrowtype=normal len=0.19703]
	"ap-south-1\n(Mumbai)" -- "eu-central-1\n(Frankfurt)" [label="112.38ms" arrowtype=normal len=0.11238]
	"ap-south-1\n(Mumbai)" -- "eu-north-1\n(Stockholm)" [label="135.01ms" arrowtype=normal len=0.13501]
	"ap-south-1\n(Mumbai)" -- "eu-west-1\n(Ireland)" [label="122.33ms" arrowtype=normal len=0.12233]
	"ap-south-1\n(Mumbai)" -- "eu-west-2\n(London)" [label="112.36ms" arrowtype=normal len=0.11236]
	"ap-south-1\n(Mumbai)" -- "eu-west-3\n(Paris)" [label="106.7ms" arrowtype=normal len=0.1067]
	"ap-south-1\n(Mumbai)" -- "me-south-1\n(Bahrain)" [label="36.14ms" arrowtype=normal len=0.03614]
	"ap-south-1\n(Mumbai)" -- "sa-east-1\n(Sao Paulo)" [label="302.07ms" arrowtype=normal len=0.30207]
	"ap-south-1\n(Mumbai)" -- "us-east-1\n(N. Virginia)" [label="183.18ms" arrowtype=normal len=0.18318]
	"ap-south-1\n(Mumbai)" -- "us-east-2\n(Ohio)" [label="192.04ms" arrowtype=normal len=0.19204]
	"ap-south-1\n(Mumbai)" -- "us-west-1\n(N. California)" [label="232.7ms" arrowtype=normal len=0.2327]
	"ap-south-1\n(Mumbai)" -- "us-west-2\n(Oregon)" [label="219.25ms" arrowtype=normal len=0.21925]
	"ap-southeast-1\n(Singapore)" [color=turquoise]
	"ap-southeast-1\n(Singapore)" -- "ap-east-1\n(Hong Kong)" [label="36.12ms" arrowtype=normal len=0.03612]
	"ap-southeast-1\n(Singapore)" -- "ap-northeast-1\n(Tokyo)" [label="72.01ms" arrowtype=normal len=0.07201]
	"ap-southeast-1\n(Singapore)" -- "ap-northeast-2\n(Seoul)" [label="102.33ms" arrowtype=normal len=0.10233]
	"ap-southeast-1\n(Singapore)" -- "ap-south-1\n(Mumbai)" [label="58.3ms" arrowtype=normal len=0.0583]
	"ap-southeast-1\n(Singapore)" -- "ap-southeast-2\n(Sydney)" [label="91.98ms" arrowtype=normal len=0.09198]
	"ap-southeast-1\n(Singapore)" -- "ca-central-1\n(Central)" [label="220.87ms" arrowtype=normal len=0.22087]
	"ap-southeast-1\n(Singapore)" -- "eu-central-1\n(Frankfurt)" [label="176.99ms" arrowtype=normal len=0.17699]
	"ap-southeast-1\n(Singapore)" -- "eu-north-1\n(Stockholm)" [label="194.84ms" arrowtype=normal len=0.19484]
	"ap-southeast-1\n(Singapore)" -- "eu-west-1\n(Ireland)" [label="178.9ms" arrowtype=normal len=0.1789]
	"ap-southeast-1\n(Singapore)" -- "eu-west-2\n(London)" [label="168.08ms" arrowtype=normal len=0.16808]
	"ap-southeast-1\n(Singapore)" -- "eu-west-3\n(Paris)" [label="159.77ms" arrowtype=normal len=0.15977000000000002]
	"ap-southeast-1\n(Singapore)" -- "me-south-1\n(Bahrain)" [label="86.5ms" arrowtype=normal len=0.0865]
	"ap-southeast-1\n(Singapore)" -- "sa-east-1\n(Sao Paulo)" [label="335.06ms" arrowtype=normal len=0.33506]
	"ap-southeast-1\n(Singapore)" -- "us-east-1\n(N. Virginia)" [label="229.05ms" arrowtype=normal len=0.22905]
	"ap-southeast-1\n(Singapore)" -- "us-east-2\n(Ohio)" [label="224.75ms" arrowtype=normal len=0.22475]
	"ap-southeast-1\n(Singapore)" -- "us-west-1\n(N. California)" [label="176.89ms" arrowtype=normal len=0.17689]
	"ap-southeast-1\n(Singapore)" -- "us-west-2\n(Oregon)" [label="165.09ms" arrowtype=normal len=0.16509000000000001]
	"ap-southeast-2\n(Sydney)" [color=turquoise]
	"ap-southeast-2\n(Sydney)" -- "ap-east-1\n(Hong Kong)" [label="126.02ms" arrowtype=normal len=0.12602]
	"ap-southeast-2\n(Sydney)" -- "ap-northeast-1\n(Tokyo)" [label="105.67ms" arrowtype=normal len=0.10567]
	"ap-southeast-2\n(Sydney)" -- "ap-northeast-2\n(Seoul)" [label="148.93ms" arrowtype=normal len=0.14893]
	"ap-southeast-2\n(Sydney)" -- "ap-south-1\n(Mumbai)" [label="141.23ms" arrowtype=normal len=0.14123]
	"ap-southeast-2\n(Sydney)" -- "ap-southeast-1\n(Singapore)" [label="91.79ms" arrowtype=normal len=0.09179000000000001]
	"ap-southeast-2\n(Sydney)" -- "ca-central-1\n(Central)" [label="196.58ms" arrowtype=normal len=0.19658]
	"ap-southeast-2\n(Sydney)" -- "eu-central-1\n(Frankfurt)" [label="283.69ms" arrowtype=normal len=0.28369]
	"ap-southeast-2\n(Sydney)" -- "eu-north-1\n(Stockholm)" [label="297.19ms" arrowtype=normal len=0.29719]
	"ap-southeast-2\n(Sydney)" -- "eu-west-1\n(Ireland)" [label="255.3ms" arrowtype=normal len=0.2553]
	"ap-southeast-2\n(Sydney)" -- "eu-west-2\n(London)" [label="272.83ms" arrowtype=normal len=0.27282999999999996]
	"ap-southeast-2\n(Sydney)" -- "eu-west-3\n(Paris)" [label="275.46ms" arrowtype=normal len=0.27546]
	"ap-southeast-2\n(Sydney)" -- "me-south-1\n(Bahrain)" [label="171.67ms" arrowtype=normal len=0.17167]
	"ap-southeast-2\n(Sydney)" -- "sa-east-1\n(Sao Paulo)" [label="309.53ms" arrowtype=normal len=0.30952999999999997]
	"ap-southeast-2\n(Sydney)" -- "us-east-1\n(N. Virginia)" [label="198.72ms" arrowtype=normal len=0.19872]
	"ap-southeast-2\n(Sydney)" -- "us-east-2\n(Ohio)" [label="188.56ms" arrowtype=normal len=0.18856]
	"ap-southeast-2\n(Sydney)" -- "us-west-1\n(N. California)" [label="137.97ms" arrowtype=normal len=0.13797]
	"ap-southeast-2\n(Sydney)" -- "us-west-2\n(Oregon)" [label="139.05ms" arrowtype=normal len=0.13905]
	"ca-central-1\n(Central)" [color=turquoise]
	"ca-central-1\n(Central)" -- "ap-east-1\n(Hong Kong)" [label="206.35ms" arrowtype=normal len=0.20635]
	"ca-central-1\n(Central)" -- "ap-northeast-1\n(Tokyo)" [label="156.52ms" arrowtype=normal len=0.15652000000000002]
	"ca-central-1\n(Central)" -- "ap-northeast-2\n(Seoul)" [label="184.97ms" arrowtype=normal len=0.18497]
	"ca-central-1\n(Central)" -- "ap-south-1\n(Mumbai)" [label="198.04ms" arrowtype=normal len=0.19804]
	"ca-central-1\n(Central)" -- "ap-southeast-1\n(Singapore)" [label="221.64ms" arrowtype=normal len=0.22163999999999998]
	"ca-central-1\n(Central)" -- "ap-southeast-2\n(Sydney)" [label="198.02ms" arrowtype=normal len=0.19802]
	"ca-central-1\n(Central)" -- "eu-central-1\n(Frankfurt)" [label="102.01ms" arrowtype=normal len=0.10201]
	"ca-central-1\n(Central)" -- "eu-north-1\n(Stockholm)" [label="116.34ms" arrowtype=normal len=0.11634]
	"ca-central-1\n(Central)" -- "eu-west-1\n(Ireland)" [label="76.18ms" arrowtype=normal len=0.07618000000000001]
	"ca-central-1\n(Central)" -- "eu-west-2\n(London)" [label="88.42ms" arrowtype=normal len=0.08842]
	"ca-central-1\n(Central)" -- "eu-west-3\n(Paris)" [label="94.0ms" arrowtype=normal len=0.094]
	"ca-central-1\n(Central)" -- "me-south-1\n(Bahrain)" [label="212.11ms" arrowtype=normal len=0.21211000000000002]
	"ca-central-1\n(Central)" -- "sa-east-1\n(Sao Paulo)" [label="124.84ms" arrowtype=normal len=0.12484]
	"ca-central-1\n(Central)" -- "us-east-1\n(N. Virginia)" [label="15.79ms" arrowtype=normal len=0.01579]
	"ca-central-1\n(Central)" -- "us-east-2\n(Ohio)" [label="25.68ms" arrowtype=normal len=0.02568]
	"ca-central-1\n(Central)" -- "us-west-1\n(N. California)" [label="78.69ms" arrowtype=normal len=0.07869]
	"ca-central-1\n(Central)" -- "us-west-2\n(Oregon)" [label="66.85ms" arrowtype=normal len=0.06684999999999999]
	"eu-central-1\n(Frankfurt)" [color=turquoise]
	"eu-central-1\n(Frankfurt)" -- "ap-east-1\n(Hong Kong)" [label="211.53ms" arrowtype=normal len=0.21153]
	"eu-central-1\n(Frankfurt)" -- "ap-northeast-1\n(Tokyo)" [label="243.21ms" arrowtype=normal len=0.24321]
	"eu-central-1\n(Frankfurt)" -- "ap-northeast-2\n(Seoul)" [label="266.89ms" arrowtype=normal len=0.26688999999999996]
	"eu-central-1\n(Frankfurt)" -- "ap-south-1\n(Mumbai)" [label="113.84ms" arrowtype=normal len=0.11384]
	"eu-central-1\n(Frankfurt)" -- "ap-southeast-1\n(Singapore)" [label="176.33ms" arrowtype=normal len=0.17633000000000001]
	"eu-central-1\n(Frankfurt)" -- "ap-southeast-2\n(Sydney)" [label="283.85ms" arrowtype=normal len=0.28385000000000005]
	"eu-central-1\n(Frankfurt)" -- "ca-central-1\n(Central)" [label="101.87ms" arrowtype=normal len=0.10187]
	"eu-central-1\n(Frankfurt)" -- "eu-north-1\n(Stockholm)" [label="23.55ms" arrowtype=normal len=0.02355]
	"eu-central-1\n(Frankfurt)" -- "eu-west-1\n(Ireland)" [label="24.49ms" arrowtype=normal len=0.024489999999999998]
	"eu-central-1\n(Frankfurt)" -- "eu-west-2\n(London)" [label="14.13ms" arrowtype=normal len=0.01413]
	"eu-central-1\n(Frankfurt)" -- "eu-west-3\n(Paris)" [label="9.76ms" arrowtype=normal len=0.00976]
	"eu-central-1\n(Frankfurt)" -- "me-south-1\n(Bahrain)" [label="123.61ms" arrowtype=normal len=0.12361]
	"eu-central-1\n(Frankfurt)" -- "sa-east-1\n(Sao Paulo)" [label="204.75ms" arrowtype=normal len=0.20475]
	"eu-central-1\n(Frankfurt)" -- "us-east-1\n(N. Virginia)" [label="86.6ms" arrowtype=normal len=0.0866]
	"eu-central-1\n(Frankfurt)" -- "us-east-2\n(Ohio)" [label="97.04ms" arrowtype=normal len=0.09704]
	"eu-central-1\n(Frankfurt)" -- "us-west-1\n(N. California)" [label="145.85ms" arrowtype=normal len=0.14585]
	"eu-central-1\n(Frankfurt)" -- "us-west-2\n(Oregon)" [label="159.47ms" arrowtype=normal len=0.15947]
	"eu-north-1\n(Stockholm)" [color=turquoise]
	"eu-north-1\n(Stockholm)" -- "ap-east-1\n(Hong Kong)" [label="232.18ms" arrowtype=normal len=0.23218]
	"eu-north-1\n(Stockholm)" -- "ap-northeast-1\n(Tokyo)" [label="258.99ms" arrowtype=normal len=0.25899]
	"eu-north-1\n(Stockholm)" -- "ap-northeast-2\n(Seoul)" [label="281.1ms" arrowtype=normal len=0.2811]
	"eu-north-1\n(Stockholm)" -- "ap-south-1\n(Mumbai)" [label="132.97ms" arrowtype=normal len=0.13297]
	"eu-north-1\n(Stockholm)" -- "ap-southeast-1\n(Singapore)" [label="194.19ms" arrowtype=normal len=0.19419]
	"eu-north-1\n(Stockholm)" -- "ap-southeast-2\n(Sydney)" [label="298.29ms" arrowtype=normal len=0.29829]
	"eu-north-1\n(Stockholm)" -- "ca-central-1\n(Central)" [label="115.3ms" arrowtype=normal len=0.1153]
	"eu-north-1\n(Stockholm)" -- "eu-central-1\n(Frankfurt)" [label="22.29ms" arrowtype=normal len=0.02229]
	"eu-north-1\n(Stockholm)" -- "eu-west-1\n(Ireland)" [label="37.46ms" arrowtype=normal len=0.03746]
	"eu-north-1\n(Stockholm)" -- "eu-west-2\n(London)" [label="26.76ms" arrowtype=normal len=0.026760000000000003]
	"eu-north-1\n(Stockholm)" -- "eu-west-3\n(Paris)" [label="30.27ms" arrowtype=normal len=0.03027]
	"eu-north-1\n(Stockholm)" -- "me-south-1\n(Bahrain)" [label="147.46ms" arrowtype=normal len=0.14746]
	"eu-north-1\n(Stockholm)" -- "sa-east-1\n(Sao Paulo)" [label="220.88ms" arrowtype=normal len=0.22088]
	"eu-north-1\n(Stockholm)" -- "us-east-1\n(N. Virginia)" [label="105.2ms" arrowtype=normal len=0.1052]
	"eu-north-1\n(Stockholm)" -- "us-east-2\n(Ohio)" [label="117.17ms" arrowtype=normal len=0.11717]
	"eu-north-1\n(Stockholm)" -- "us-west-1\n(N. California)" [label="164.65ms" arrowtype=normal len=0.16465000000000002]
	"eu-north-1\n(Stockholm)" -- "us-west-2\n(Oregon)" [label="163.96ms" arrowtype=normal len=0.16396]
	"eu-west-1\n(Ireland)" [color=turquoise]
	"eu-west-1\n(Ireland)" -- "ap-east-1\n(Hong Kong)" [label="262.55ms" arrowtype=normal len=0.26255]
	"eu-west-1\n(Ireland)" -- "ap-northeast-1\n(Tokyo)" [label="216.87ms" arrowtype=normal len=0.21687]
	"eu-west-1\n(Ireland)" -- "ap-northeast-2\n(Seoul)" [label="244.24ms" arrowtype=normal len=0.24424]
	"eu-west-1\n(Ireland)" -- "ap-south-1\n(Mumbai)" [label="123.69ms" arrowtype=normal len=0.12369]
	"eu-west-1\n(Ireland)" -- "ap-southeast-1\n(Singapore)" [label="181.23ms" arrowtype=normal len=0.18123]
	"eu-west-1\n(Ireland)" -- "ap-southeast-2\n(Sydney)" [label="259.34ms" arrowtype=normal len=0.25933999999999996]
	"eu-west-1\n(Ireland)" -- "ca-central-1\n(Central)" [label="78.47ms" arrowtype=normal len=0.07847]
	"eu-west-1\n(Ireland)" -- "eu-central-1\n(Frankfurt)" [label="27.16ms" arrowtype=normal len=0.02716]
	"eu-west-1\n(Ireland)" -- "eu-north-1\n(Stockholm)" [label="39.98ms" arrowtype=normal len=0.039979999999999995]
	"eu-west-1\n(Ireland)" -- "eu-west-2\n(London)" [label="13.73ms" arrowtype=normal len=0.013730000000000001]
	"eu-west-1\n(Ireland)" -- "eu-west-3\n(Paris)" [label="20.51ms" arrowtype=normal len=0.02051]
	"eu-west-1\n(Ireland)" -- "me-south-1\n(Bahrain)" [label="138.28ms" arrowtype=normal len=0.13828000000000001]
	"eu-west-1\n(Ireland)" -- "sa-east-1\n(Sao Paulo)" [label="183.75ms" arrowtype=normal len=0.18375]
	"eu-west-1\n(Ireland)" -- "us-east-1\n(N. Virginia)" [label="72.73ms" arrowtype=normal len=0.07273]
	"eu-west-1\n(Ireland)" -- "us-east-2\n(Ohio)" [label="95.35ms" arrowtype=normal len=0.09534999999999999]
	"eu-west-1\n(Ireland)" -- "us-west-1\n(N. California)" [label="143.21ms" arrowtype=normal len=0.14321]
	"eu-west-1\n(Ireland)" -- "us-west-2\n(Oregon)" [label="128.65ms" arrowtype=normal len=0.12865000000000001]
	"eu-west-2\n(London)" [color=turquoise]
	"eu-west-2\n(London)" -- "ap-east-1\n(Hong Kong)" [label="204.36ms" arrowtype=normal len=0.20436]
	"eu-west-2\n(London)" -- "ap-northeast-1\n(Tokyo)" [label="210.94ms" arrowtype=normal len=0.21094]
	"eu-west-2\n(London)" -- "ap-northeast-2\n(Seoul)" [label="249.36ms" arrowtype=normal len=0.24936000000000003]
	"eu-west-2\n(London)" -- "ap-south-1\n(Mumbai)" [label="111.99ms" arrowtype=normal len=0.11198999999999999]
	"eu-west-2\n(London)" -- "ap-southeast-1\n(Singapore)" [label="167.59ms" arrowtype=normal len=0.16759000000000002]
	"eu-west-2\n(London)" -- "ap-southeast-2\n(Sydney)" [label="273.91ms" arrowtype=normal len=0.27391000000000004]
	"eu-west-2\n(London)" -- "ca-central-1\n(Central)" [label="89.04ms" arrowtype=normal len=0.08904000000000001]
	"eu-west-2\n(London)" -- "eu-central-1\n(Frankfurt)" [label="14.31ms" arrowtype=normal len=0.01431]
	"eu-west-2\n(London)" -- "eu-north-1\n(Stockholm)" [label="27.71ms" arrowtype=normal len=0.027710000000000002]
	"eu-west-2\n(London)" -- "eu-west-1\n(Ireland)" [label="11.19ms" arrowtype=normal len=0.01119]
	"eu-west-2\n(London)" -- "eu-west-3\n(Paris)" [label="8.15ms" arrowtype=normal len=0.008150000000000001]
	"eu-west-2\n(London)" -- "me-south-1\n(Bahrain)" [label="124.52ms" arrowtype=normal len=0.12451999999999999]
	"eu-west-2\n(London)" -- "sa-east-1\n(Sao Paulo)" [label="194.12ms" arrowtype=normal len=0.19412000000000001]
	"eu-west-2\n(London)" -- "us-east-1\n(N. Virginia)" [label="76.4ms" arrowtype=normal len=0.07640000000000001]
	"eu-west-2\n(London)" -- "us-east-2\n(Ohio)" [label="86.61ms" arrowtype=normal len=0.08660999999999999]
	"eu-west-2\n(London)" -- "us-west-1\n(N. California)" [label="137.58ms" arrowtype=normal len=0.13758]
	"eu-west-2\n(London)" -- "us-west-2\n(Oregon)" [label="137.6ms" arrowtype=normal len=0.1376]
	"eu-west-3\n(Paris)" [color=turquoise]
	"eu-west-3\n(Paris)" -- "ap-east-1\n(Hong Kong)" [label="198.43ms" arrowtype=normal len=0.19843]
	"eu-west-3\n(Paris)" -- "ap-northeast-1\n(Tokyo)" [label="245.45ms" arrowtype=normal len=0.24545]
	"eu-west-3\n(Paris)" -- "ap-northeast-2\n(Seoul)" [label="273.99ms" arrowtype=normal len=0.27399]
	"eu-west-3\n(Paris)" -- "ap-south-1\n(Mumbai)" [label="106.43ms" arrowtype=normal len=0.10643000000000001]
	"eu-west-3\n(Paris)" -- "ap-southeast-1\n(Singapore)" [label="158.54ms" arrowtype=normal len=0.15854]
	"eu-west-3\n(Paris)" -- "ap-southeast-2\n(Sydney)" [label="277.05ms" arrowtype=normal len=0.27705]
	"eu-west-3\n(Paris)" -- "ca-central-1\n(Central)" [label="94.79ms" arrowtype=normal len=0.09479000000000001]
	"eu-west-3\n(Paris)" -- "eu-central-1\n(Frankfurt)" [label="9.81ms" arrowtype=normal len=0.009810000000000001]
	"eu-west-3\n(Paris)" -- "eu-north-1\n(Stockholm)" [label="30.71ms" arrowtype=normal len=0.03071]
	"eu-west-3\n(Paris)" -- "eu-west-1\n(Ireland)" [label="18.31ms" arrowtype=normal len=0.01831]
	"eu-west-3\n(Paris)" -- "eu-west-2\n(London)" [label="8.1ms" arrowtype=normal len=0.0081]
	"eu-west-3\n(Paris)" -- "me-south-1\n(Bahrain)" [label="119.2ms" arrowtype=normal len=0.1192]
	"eu-west-3\n(Paris)" -- "sa-east-1\n(Sao Paulo)" [label="198.2ms" arrowtype=normal len=0.1982]
	"eu-west-3\n(Paris)" -- "us-east-1\n(N. Virginia)" [label="79.65ms" arrowtype=normal len=0.07965000000000001]
	"eu-west-3\n(Paris)" -- "us-east-2\n(Ohio)" [label="90.02ms" arrowtype=normal len=0.09002]
	"eu-west-3\n(Paris)" -- "us-west-1\n(N. California)" [label="138.98ms" arrowtype=normal len=0.13898]
	"eu-west-3\n(Paris)" -- "us-west-2\n(Oregon)" [label="153.8ms" arrowtype=normal len=0.15380000000000002]
	"me-south-1\n(Bahrain)" [color=turquoise]
	"me-south-1\n(Bahrain)" -- "ap-east-1\n(Hong Kong)" [label="129.5ms" arrowtype=normal len=0.1295]
	"me-south-1\n(Bahrain)" -- "ap-northeast-1\n(Tokyo)" [label="163.45ms" arrowtype=normal len=0.16344999999999998]
	"me-south-1\n(Bahrain)" -- "ap-northeast-2\n(Seoul)" [label="192.02ms" arrowtype=normal len=0.19202000000000002]
	"me-south-1\n(Bahrain)" -- "ap-south-1\n(Mumbai)" [label="36.1ms" arrowtype=normal len=0.0361]
	"me-south-1\n(Bahrain)" -- "ap-southeast-1\n(Singapore)" [label="85.15ms" arrowtype=normal len=0.08515]
	"me-south-1\n(Bahrain)" -- "ap-southeast-2\n(Sydney)" [label="179.52ms" arrowtype=normal len=0.17952]
	"me-south-1\n(Bahrain)" -- "ca-central-1\n(Central)" [label="219.19ms" arrowtype=normal len=0.21919]
	"me-south-1\n(Bahrain)" -- "eu-central-1\n(Frankfurt)" [label="124.68ms" arrowtype=normal len=0.12468000000000001]
	"me-south-1\n(Bahrain)" -- "eu-north-1\n(Stockholm)" [label="151.25ms" arrowtype=normal len=0.15125]
	"me-south-1\n(Bahrain)" -- "eu-west-1\n(Ireland)" [label="134.86ms" arrowtype=normal len=0.13486]
	"me-south-1\n(Bahrain)" -- "eu-west-2\n(London)" [label="132.85ms" arrowtype=normal len=0.13285]
	"me-south-1\n(Bahrain)" -- "eu-west-3\n(Paris)" [label="126.19ms" arrowtype=normal len=0.12619]
	"me-south-1\n(Bahrain)" -- "sa-east-1\n(Sao Paulo)" [label="321.99ms" arrowtype=normal len=0.32199]
	"me-south-1\n(Bahrain)" -- "us-east-1\n(N. Virginia)" [label="194.69ms" arrowtype=normal len=0.19469]
	"me-south-1\n(Bahrain)" -- "us-east-2\n(Ohio)" [label="205.48ms" arrowtype=normal len=0.20548]
	"me-south-1\n(Bahrain)" -- "us-west-1\n(N. California)" [label="268.37ms" arrowtype=normal len=0.26837]
	"me-south-1\n(Bahrain)" -- "us-west-2\n(Oregon)" [label="247.15ms" arrowtype=normal len=0.24715]
	"sa-east-1\n(Sao Paulo)" [color=turquoise]
	"sa-east-1\n(Sao Paulo)" -- "ap-east-1\n(Hong Kong)" [label="319.25ms" arrowtype=normal len=0.31925]
	"sa-east-1\n(Sao Paulo)" -- "ap-northeast-1\n(Tokyo)" [label="268.89ms" arrowtype=normal len=0.26888999999999996]
	"sa-east-1\n(Sao Paulo)" -- "ap-northeast-2\n(Seoul)" [label="298.11ms" arrowtype=normal len=0.29811]
	"sa-east-1\n(Sao Paulo)" -- "ap-south-1\n(Mumbai)" [label="300.81ms" arrowtype=normal len=0.30081]
	"sa-east-1\n(Sao Paulo)" -- "ap-southeast-1\n(Singapore)" [label="334.64ms" arrowtype=normal len=0.33464]
	"sa-east-1\n(Sao Paulo)" -- "ap-southeast-2\n(Sydney)" [label="309.87ms" arrowtype=normal len=0.30987]
	"sa-east-1\n(Sao Paulo)" -- "ca-central-1\n(Central)" [label="125.23ms" arrowtype=normal len=0.12523]
	"sa-east-1\n(Sao Paulo)" -- "eu-central-1\n(Frankfurt)" [label="205.23ms" arrowtype=normal len=0.20523]
	"sa-east-1\n(Sao Paulo)" -- "eu-north-1\n(Stockholm)" [label="221.58ms" arrowtype=normal len=0.22158]
	"sa-east-1\n(Sao Paulo)" -- "eu-west-1\n(Ireland)" [label="182.25ms" arrowtype=normal len=0.18225]
	"sa-east-1\n(Sao Paulo)" -- "eu-west-2\n(London)" [label="194.33ms" arrowtype=normal len=0.19433]
	"sa-east-1\n(Sao Paulo)" -- "eu-west-3\n(Paris)" [label="197.85ms" arrowtype=normal len=0.19785]
	"sa-east-1\n(Sao Paulo)" -- "me-south-1\n(Bahrain)" [label="315.87ms" arrowtype=normal len=0.31587]
	"sa-east-1\n(Sao Paulo)" -- "us-east-1\n(N. Virginia)" [label="116.91ms" arrowtype=normal len=0.11691]
	"sa-east-1\n(Sao Paulo)" -- "us-east-2\n(Ohio)" [label="127.25ms" arrowtype=normal len=0.12725]
	"sa-east-1\n(Sao Paulo)" -- "us-west-1\n(N. California)" [label="190.72ms" arrowtype=normal len=0.19072]
	"sa-east-1\n(Sao Paulo)" -- "us-west-2\n(Oregon)" [label="178.83ms" arrowtype=normal len=0.17883000000000002]
	"us-east-1\n(N. Virginia)" [color=turquoise]
	"us-east-1\n(N. Virginia)" -- "ap-east-1\n(Hong Kong)" [label="212.46ms" arrowtype=normal len=0.21246]
	"us-east-1\n(N. Virginia)" -- "ap-northeast-1\n(Tokyo)" [label="156.84ms" arrowtype=normal len=0.15684]
	"us-east-1\n(N. Virginia)" -- "ap-northeast-2\n(Seoul)" [label="188.32ms" arrowtype=normal len=0.18832]
	"us-east-1\n(N. Virginia)" -- "ap-south-1\n(Mumbai)" [label="184.02ms" arrowtype=normal len=0.18402000000000002]
	"us-east-1\n(N. Virginia)" -- "ap-southeast-1\n(Singapore)" [label="227.79ms" arrowtype=normal len=0.22779]
	"us-east-1\n(N. Virginia)" -- "ap-southeast-2\n(Sydney)" [label="201.35ms" arrowtype=normal len=0.20135]
	"us-east-1\n(N. Virginia)" -- "ca-central-1\n(Central)" [label="17.18ms" arrowtype=normal len=0.01718]
	"us-east-1\n(N. Virginia)" -- "eu-central-1\n(Frankfurt)" [label="87.98ms" arrowtype=normal len=0.08798]
	"us-east-1\n(N. Virginia)" -- "eu-north-1\n(Stockholm)" [label="106.68ms" arrowtype=normal len=0.10668000000000001]
	"us-east-1\n(N. Virginia)" -- "eu-west-1\n(Ireland)" [label="71.59ms" arrowtype=normal len=0.07159]
	"us-east-1\n(N. Virginia)" -- "eu-west-2\n(London)" [label="77.22ms" arrowtype=normal len=0.07722]
	"us-east-1\n(N. Virginia)" -- "eu-west-3\n(Paris)" [label="80.54ms" arrowtype=normal len=0.08054]
	"us-east-1\n(N. Virginia)" -- "me-south-1\n(Bahrain)" [label="196.14ms" arrowtype=normal len=0.19613999999999998]
	"us-east-1\n(N. Virginia)" -- "sa-east-1\n(Sao Paulo)" [label="118.16ms" arrowtype=normal len=0.11816]
	"us-east-1\n(N. Virginia)" -- "us-east-2\n(Ohio)" [label="12.76ms" arrowtype=normal len=0.01276]
	"us-east-1\n(N. Virginia)" -- "us-west-1\n(N. California)" [label="61.77ms" arrowtype=normal len=0.061770000000000005]
	"us-east-1\n(N. Virginia)" -- "us-west-2\n(Oregon)" [label="75.22ms" arrowtype=normal len=0.07522]
	"us-east-2\n(Ohio)" [color=turquoise]
	"us-east-2\n(Ohio)" -- "ap-east-1\n(Hong Kong)" [label="208.55ms" arrowtype=normal len=0.20855]
	"us-east-2\n(Ohio)" -- "ap-northeast-1\n(Tokyo)" [label="160.45ms" arrowtype=normal len=0.16044999999999998]
	"us-east-2\n(Ohio)" -- "ap-northeast-2\n(Seoul)" [label="188.09ms" arrowtype=normal len=0.18809]
	"us-east-2\n(Ohio)" -- "ap-south-1\n(Mumbai)" [label="195.87ms" arrowtype=normal len=0.19587000000000002]
	"us-east-2\n(Ohio)" -- "ap-southeast-1\n(Singapore)" [label="228.46ms" arrowtype=normal len=0.22846]
	"us-east-2\n(Ohio)" -- "ap-southeast-2\n(Sydney)" [label="191.6ms" arrowtype=normal len=0.1916]
	"us-east-2\n(Ohio)" -- "ca-central-1\n(Central)" [label="28.46ms" arrowtype=normal len=0.02846]
	"us-east-2\n(Ohio)" -- "eu-central-1\n(Frankfurt)" [label="100.36ms" arrowtype=normal len=0.10036]
	"us-east-2\n(Ohio)" -- "eu-north-1\n(Stockholm)" [label="118.87ms" arrowtype=normal len=0.11887]
	"us-east-2\n(Ohio)" -- "eu-west-1\n(Ireland)" [label="96.56ms" arrowtype=normal len=0.09656]
	"us-east-2\n(Ohio)" -- "eu-west-2\n(London)" [label="88.43ms" arrowtype=normal len=0.08843000000000001]
	"us-east-2\n(Ohio)" -- "eu-west-3\n(Paris)" [label="92.06ms" arrowtype=normal len=0.09206]
	"us-east-2\n(Ohio)" -- "me-south-1\n(Bahrain)" [label="210.37ms" arrowtype=normal len=0.21037]
	"us-east-2\n(Ohio)" -- "sa-east-1\n(Sao Paulo)" [label="129.99ms" arrowtype=normal len=0.12999000000000002]
	"us-east-2\n(Ohio)" -- "us-east-1\n(N. Virginia)" [label="13.18ms" arrowtype=normal len=0.013179999999999999]
	"us-east-2\n(Ohio)" -- "us-west-1\n(N. California)" [label="53.23ms" arrowtype=normal len=0.05323]
	"us-east-2\n(Ohio)" -- "us-west-2\n(Oregon)" [label="70.75ms" arrowtype=normal len=0.07075]
	"us-west-1\n(N. California)" [color=turquoise]
	"us-west-1\n(N. California)" -- "ap-east-1\n(Hong Kong)" [label="156.21ms" arrowtype=normal len=0.15621000000000002]
	"us-west-1\n(N. California)" -- "ap-northeast-1\n(Tokyo)" [label="112.3ms" arrowtype=normal len=0.1123]
	"us-west-1\n(N. California)" -- "ap-northeast-2\n(Seoul)" [label="137.32ms" arrowtype=normal len=0.13732]
	"us-west-1\n(N. California)" -- "ap-south-1\n(Mumbai)" [label="232.56ms" arrowtype=normal len=0.23256]
	"us-west-1\n(N. California)" -- "ap-southeast-1\n(Singapore)" [label="177.12ms" arrowtype=normal len=0.17712]
	"us-west-1\n(N. California)" -- "ap-southeast-2\n(Sydney)" [label="138.74ms" arrowtype=normal len=0.13874]
	"us-west-1\n(N. California)" -- "ca-central-1\n(Central)" [label="79.27ms" arrowtype=normal len=0.07927]
	"us-west-1\n(N. California)" -- "eu-central-1\n(Frankfurt)" [label="146.21ms" arrowtype=normal len=0.14621]
	"us-west-1\n(N. California)" -- "eu-north-1\n(Stockholm)" [label="166.27ms" arrowtype=normal len=0.16627]
	"us-west-1\n(N. California)" -- "eu-west-1\n(Ireland)" [label="141.4ms" arrowtype=normal len=0.1414]
	"us-west-1\n(N. California)" -- "eu-west-2\n(London)" [label="137.27ms" arrowtype=normal len=0.13727]
	"us-west-1\n(N. California)" -- "eu-west-3\n(Paris)" [label="139.38ms" arrowtype=normal len=0.13938]
	"us-west-1\n(N. California)" -- "me-south-1\n(Bahrain)" [label="255.0ms" arrowtype=normal len=0.255]
	"us-west-1\n(N. California)" -- "sa-east-1\n(Sao Paulo)" [label="191.05ms" arrowtype=normal len=0.19105]
	"us-west-1\n(N. California)" -- "us-east-1\n(N. Virginia)" [label="61.54ms" arrowtype=normal len=0.06154]
	"us-west-1\n(N. California)" -- "us-east-2\n(Ohio)" [label="51.16ms" arrowtype=normal len=0.05116]
	"us-west-1\n(N. California)" -- "us-west-2\n(Oregon)" [label="21.55ms" arrowtype=normal len=0.02155]
	"us-west-2\n(Oregon)" [color=turquoise]
	"us-west-2\n(Oregon)" -- "ap-east-1\n(Hong Kong)" [label="142.64ms" arrowtype=normal len=0.14264]
	"us-west-2\n(Oregon)" -- "ap-northeast-1\n(Tokyo)" [label="101.55ms" arrowtype=normal len=0.10155]
	"us-west-2\n(Oregon)" -- "ap-northeast-2\n(Seoul)" [label="126.35ms" arrowtype=normal len=0.12635]
	"us-west-2\n(Oregon)" -- "ap-south-1\n(Mumbai)" [label="221.31ms" arrowtype=normal len=0.22131]
	"us-west-2\n(Oregon)" -- "ap-southeast-1\n(Singapore)" [label="165.83ms" arrowtype=normal len=0.16583]
	"us-west-2\n(Oregon)" -- "ap-southeast-2\n(Sydney)" [label="140.29ms" arrowtype=normal len=0.14029]
	"us-west-2\n(Oregon)" -- "ca-central-1\n(Central)" [label="68.2ms" arrowtype=normal len=0.0682]
	"us-west-2\n(Oregon)" -- "eu-central-1\n(Frankfurt)" [label="161.85ms" arrowtype=normal len=0.16185]
	"us-west-2\n(Oregon)" -- "eu-north-1\n(Stockholm)" [label="168.84ms" arrowtype=normal len=0.16884]
	"us-west-2\n(Oregon)" -- "eu-west-1\n(Ireland)" [label="129.03ms" arrowtype=normal len=0.12903]
	"us-west-2\n(Oregon)" -- "eu-west-2\n(London)" [label="136.95ms" arrowtype=normal len=0.13695]
	"us-west-2\n(Oregon)" -- "eu-west-3\n(Paris)" [label="154.49ms" arrowtype=normal len=0.15449000000000002]
	"us-west-2\n(Oregon)" -- "me-south-1\n(Bahrain)" [label="250.21ms" arrowtype=normal len=0.25021]
	"us-west-2\n(Oregon)" -- "sa-east-1\n(Sao Paulo)" [label="180.54ms" arrowtype=normal len=0.18053999999999998]
	"us-west-2\n(Oregon)" -- "us-east-1\n(N. Virginia)" [label="75.36ms" arrowtype=normal len=0.07536]
	"us-west-2\n(Oregon)" -- "us-east-2\n(Ohio)" [label="70.94ms" arrowtype=normal len=0.07094]
	"us-west-2\n(Oregon)" -- "us-west-1\n(N. California)" [label="22.51ms" arrowtype=normal len=0.022510000000000002]
}
