graph "Inter-Region Latency" {
	overlap=scale
	splines=true
	"us-east-1\n(N. Virginia)"
	"us-east-1\n(N. Virginia)" -- "us-east-2\n(Ohio)" [label="26ms" len=0.001433740927503191]
	"us-east-1\n(N. Virginia)" -- "us-west-2\n(Oregon)" [label="323ms" len=0.022915153700407052]
	"us-east-1\n(N. Virginia)" -- "us-west-1\n(N. California)" [label="149ms" len=0.009783739826973866]
	"us-east-1\n(N. Virginia)" -- "sa-east-1\n(Sao Paulo)" [label="257ms" len=0.017820768791883546]
	"us-east-1\n(N. Virginia)" -- "eu-west-1\n(Ireland)" [label="140ms" len=0.009135679165437878]
	"us-east-1\n(N. Virginia)" -- "eu-central-1\n(Frankfurt)" [label="169ms" len=0.011237646722544759]
	"us-east-1\n(N. Virginia)" -- "ap-south-1\n(Mumbai)" [label="423ms" len=0.03083006242653346]
	"us-east-1\n(N. Virginia)" -- "ap-northeast-1\n(Tokyo)" [label="291ms" len=0.02043065489143811]
	"us-east-1\n(N. Virginia)" -- "ap-northeast-2\n(Seoul)" [label="340ms" len=0.024245257934768435]
	"us-east-1\n(N. Virginia)" -- "ap-southeast-1\n(Singapore)" [label="522ms" len=0.03885416259899361]
	"us-east-1\n(N. Virginia)" -- "ap-southeast-2\n(Sydney)" [label="449ms" len=0.032920845084231785]
	"us-east-2\n(Ohio)"
	"us-east-2\n(Ohio)" -- "us-east-1\n(N. Virginia)" [label="23ms" len=0.0012528544492192133]
	"us-east-2\n(Ohio)" -- "us-west-2\n(Oregon)" [label="487ms" len=0.03599828884341943]
	"us-east-2\n(Ohio)" -- "us-west-1\n(N. California)" [label="101ms" len=0.006379013351732399]
	"us-east-2\n(Ohio)" -- "sa-east-1\n(Sao Paulo)" [label="299ms" len=0.02104933147124035]
	"us-east-2\n(Ohio)" -- "eu-west-1\n(Ireland)" [label="159ms" len=0.010508405831286675]
	"us-east-2\n(Ohio)" -- "eu-central-1\n(Frankfurt)" [label="189ms" len=0.012708900647450526]
	"us-east-2\n(Ohio)" -- "ap-south-1\n(Mumbai)" [label="592ms" len=0.04462249786076243]
	"us-east-2\n(Ohio)" -- "ap-northeast-1\n(Tokyo)" [label="267ms" len=0.01858499238571581]
	"us-east-2\n(Ohio)" -- "ap-northeast-2\n(Seoul)" [label="316ms" len=0.022369474965526524]
	"us-east-2\n(Ohio)" -- "ap-southeast-1\n(Singapore)" [label="481ms" len=0.035510728671599344]
	"us-east-2\n(Ohio)" -- "ap-southeast-2\n(Sydney)" [label="408ms" len=0.029629626666350238]
	"us-west-2\n(Oregon)"
	"us-west-2\n(Oregon)" -- "us-east-1\n(N. Virginia)" [label="159ms" len=0.010508405831286675]
	"us-west-2\n(Oregon)" -- "us-east-2\n(Ohio)" [label="133ms" len=0.008634492270482616]
	"us-west-2\n(Oregon)" -- "us-west-1\n(N. California)" [label="41ms" len=0.0023662588016184916]
	"us-west-2\n(Oregon)" -- "sa-east-1\n(Sao Paulo)" [label="349ms" len=0.024952149835351038]
	"us-west-2\n(Oregon)" -- "eu-west-1\n(Ireland)" [label="247ms" len=0.017059513763416335]
	"us-west-2\n(Oregon)" -- "eu-central-1\n(Frankfurt)" [label="280ms" len=0.019582756983524054]
	"us-west-2\n(Oregon)" -- "ap-south-1\n(Mumbai)" [label="515ms" len=0.038281412326600324]
	"us-west-2\n(Oregon)" -- "ap-northeast-1\n(Tokyo)" [label="178ms" len=0.011897672290331044]
	"us-west-2\n(Oregon)" -- "ap-northeast-2\n(Seoul)" [label="228ms" len=0.015621701380046286]
	"us-west-2\n(Oregon)" -- "ap-southeast-1\n(Singapore)" [label="409ms" len=0.029709520246226126]
	"us-west-2\n(Oregon)" -- "ap-southeast-2\n(Sydney)" [label="307ms" len=0.021669665777629122]
	"us-west-1\n(N. California)"
	"us-west-1\n(N. California)" -- "us-east-1\n(N. Virginia)" [label="147ms" len=0.00963937926801934]
	"us-west-1\n(N. California)" -- "us-east-2\n(Ohio)" [label="101ms" len=0.006379013351732399]
	"us-west-1\n(N. California)" -- "us-west-2\n(Oregon)" [label="375ms" len=0.02700439143111413]
	"us-west-1\n(N. California)" -- "sa-east-1\n(Sao Paulo)" [label="376ms" len=0.027083614865924248]
	"us-west-1\n(N. California)" -- "eu-west-1\n(Ireland)" [label="289ms" len=0.02027624952046312]
	"us-west-1\n(N. California)" -- "eu-central-1\n(Frankfurt)" [label="300ms" len=0.0211267834200371]
	"us-west-1\n(N. California)" -- "ap-south-1\n(Mumbai)" [label="494ms" len=0.03656786827080455]
	"us-west-1\n(N. California)" -- "ap-northeast-1\n(Tokyo)" [label="215ms" len=0.01464476158821012]
	"us-west-1\n(N. California)" -- "ap-northeast-2\n(Seoul)" [label="261ms" len=0.01812610778169827]
	"us-west-1\n(N. California)" -- "ap-southeast-1\n(Singapore)" [label="384ms" len=0.027718156773679323]
	"us-west-1\n(N. California)" -- "ap-southeast-2\n(Sydney)" [label="310ms" len=0.0219027105163881]
	"sa-east-1\n(Sao Paulo)"
	"sa-east-1\n(Sao Paulo)" -- "us-east-1\n(N. Virginia)" [label="261ms" len=0.01812610778169827]
	"sa-east-1\n(Sao Paulo)" -- "us-east-2\n(Ohio)" [label="229ms" len=0.0156970857439183]
	"sa-east-1\n(Sao Paulo)" -- "us-west-2\n(Oregon)" [label="427ms" len=0.031150904581920207]
	"sa-east-1\n(Sao Paulo)" -- "us-west-1\n(N. California)" [label="376ms" len=0.027083614865924248]
	"sa-east-1\n(Sao Paulo)" -- "eu-west-1\n(Ireland)" [label="390ms" len=0.028194933053455648]
	"sa-east-1\n(Sao Paulo)" -- "eu-central-1\n(Frankfurt)" [label="383ms" len=0.027638766150509773]
	"sa-east-1\n(Sao Paulo)" -- "ap-south-1\n(Mumbai)" [label="603ms" len=0.04553538819611115]
	"sa-east-1\n(Sao Paulo)" -- "ap-northeast-1\n(Tokyo)" [label="508ms" len=0.03770944004363107]
	"sa-east-1\n(Sao Paulo)" -- "ap-northeast-2\n(Seoul)" [label="567ms" len=0.04255409558734208]
	"sa-east-1\n(Sao Paulo)" -- "ap-southeast-1\n(Singapore)" [label="756ms" len=0.0583947730701887]
	"sa-east-1\n(Sao Paulo)" -- "ap-southeast-2\n(Sydney)" [label="677ms" len=0.05171869233364666]
	"eu-west-1\n(Ireland)"
	"eu-west-1\n(Ireland)" -- "us-east-1\n(N. Virginia)" [label="139ms" len=0.00906392452009349]
	"eu-west-1\n(Ireland)" -- "us-east-2\n(Ohio)" [label="161ms" len=0.010653896260338313]
	"eu-west-1\n(Ireland)" -- "us-west-2\n(Oregon)" [label="449ms" len=0.032920845084231785]
	"eu-west-1\n(Ireland)" -- "us-west-1\n(N. California)" [label="287ms" len=0.020121950968260374]
	"eu-west-1\n(Ireland)" -- "sa-east-1\n(Sao Paulo)" [label="381ms" len=0.027480047130811397]
	"eu-west-1\n(Ireland)" -- "eu-central-1\n(Frankfurt)" [label="44ms" len=0.002557395779586341]
	"eu-west-1\n(Ireland)" -- "ap-south-1\n(Mumbai)" [label="266ms" len=0.01850843935595603]
	"eu-west-1\n(Ireland)" -- "ap-northeast-1\n(Tokyo)" [label="415ms" len=0.030189290493323258]
	"eu-west-1\n(Ireland)" -- "ap-northeast-2\n(Seoul)" [label="464ms" len=0.03413263201385815]
	"eu-west-1\n(Ireland)" -- "ap-southeast-1\n(Singapore)" [label="535ms" len=0.039919873851030456]
	"eu-west-1\n(Ireland)" -- "ap-southeast-2\n(Sydney)" [label="590ms" len=0.044456699050331915]
	"eu-central-1\n(Frankfurt)"
	"eu-central-1\n(Frankfurt)" -- "us-east-1\n(N. Virginia)" [label="170ms" len=0.011310812770729255]
	"eu-central-1\n(Frankfurt)" -- "us-east-2\n(Ohio)" [label="187ms" len=0.012561044876052216]
	"eu-central-1\n(Frankfurt)" -- "us-west-2\n(Oregon)" [label="470ms" len=0.03461845197481916]
	"eu-central-1\n(Frankfurt)" -- "us-west-1\n(N. California)" [label="301ms" len=0.021204261190498917]
	"eu-central-1\n(Frankfurt)" -- "sa-east-1\n(Sao Paulo)" [label="377ms" len=0.027162859373622537]
	"eu-central-1\n(Frankfurt)" -- "eu-west-1\n(Ireland)" [label="43ms" len=0.002493534039168433]
	"eu-central-1\n(Frankfurt)" -- "ap-south-1\n(Mumbai)" [label="233ms" len=0.015998951178230553]
	"eu-central-1\n(Frankfurt)" -- "ap-northeast-1\n(Tokyo)" [label="434ms" len=0.03171310039920857]
	"eu-central-1\n(Frankfurt)" -- "ap-northeast-2\n(Seoul)" [label="493ms" len=0.03648645009003192]
	"eu-central-1\n(Frankfurt)" -- "ap-southeast-1\n(Singapore)" [label="675ms" len=0.05155065052928508]
	"eu-central-1\n(Frankfurt)" -- "ap-southeast-2\n(Sydney)" [label="600ms" len=0.04528625163669503]
	"ap-south-1\n(Mumbai)"
	"ap-south-1\n(Mumbai)" -- "us-east-1\n(N. Virginia)" [label="419ms" len=0.0305095235288708]
	"ap-south-1\n(Mumbai)" -- "us-east-2\n(Ohio)" [label="592ms" len=0.04462249786076243]
	"ap-south-1\n(Mumbai)" -- "us-west-2\n(Oregon)" [label="472ms" len=0.0347805302260567]
	"ap-south-1\n(Mumbai)" -- "us-west-1\n(N. California)" [label="495ms" len=0.03664930293466926]
	"ap-south-1\n(Mumbai)" -- "sa-east-1\n(Sao Paulo)" [label="602ms" len=0.045452328873329936]
	"ap-south-1\n(Mumbai)" -- "eu-west-1\n(Ireland)" [label="265ms" len=0.018431915100186148]
	"ap-south-1\n(Mumbai)" -- "eu-central-1\n(Frankfurt)" [label="235ms" len=0.01615007890421941]
	"ap-south-1\n(Mumbai)" -- "ap-northeast-1\n(Tokyo)" [label="278ms" len=0.01942894753413642]
	"ap-south-1\n(Mumbai)" -- "ap-northeast-2\n(Seoul)" [label="264ms" len=0.018355419716111182]
	"ap-south-1\n(Mumbai)" -- "ap-southeast-1\n(Singapore)" [label="135ms" len=0.008777425365499518]
	"ap-south-1\n(Mumbai)" -- "ap-southeast-2\n(Sydney)" [label="476ms" len=0.0351048925435378]
	"ap-northeast-1\n(Tokyo)"
	"ap-northeast-1\n(Tokyo)" -- "us-east-1\n(N. Virginia)" [label="296ms" len=0.020817131334435978]
	"ap-northeast-1\n(Tokyo)" -- "us-east-2\n(Ohio)" [label="270ms" len=0.018814823152270614]
	"ap-northeast-1\n(Tokyo)" -- "us-west-2\n(Oregon)" [label="313ms" len=0.022135980894822428]
	"ap-northeast-1\n(Tokyo)" -- "us-west-1\n(N. California)" [label="219ms" len=0.01494474559149632]
	"ap-northeast-1\n(Tokyo)" -- "sa-east-1\n(Sao Paulo)" [label="508ms" len=0.03770944004363107]
	"ap-northeast-1\n(Tokyo)" -- "eu-west-1\n(Ireland)" [label="417ms" len=0.030349368613711444]
	"ap-northeast-1\n(Tokyo)" -- "eu-central-1\n(Frankfurt)" [label="438ms" len=0.032034763458644026]
	"ap-northeast-1\n(Tokyo)" -- "ap-south-1\n(Mumbai)" [label="278ms" len=0.01942894753413642]
	"ap-northeast-1\n(Tokyo)" -- "ap-northeast-2\n(Seoul)" [label="66ms" len=0.003994830243349343]
	"ap-northeast-1\n(Tokyo)" -- "ap-southeast-1\n(Singapore)" [label="138ms" len=0.008992221478654226]
	"ap-northeast-1\n(Tokyo)" -- "ap-southeast-2\n(Sydney)" [label="205ms" len=0.013897262063149177]
	"ap-northeast-2\n(Seoul)"
	"ap-northeast-2\n(Seoul)" -- "us-east-1\n(N. Virginia)" [label="338ms" len=0.024088423077162847]
	"ap-northeast-2\n(Seoul)" -- "us-east-2\n(Ohio)" [label="316ms" len=0.022369474965526524]
	"ap-northeast-2\n(Seoul)" -- "us-west-2\n(Oregon)" [label="392ms" len=0.028354022112794326]
	"ap-northeast-2\n(Seoul)" -- "us-west-1\n(N. California)" [label="262ms" len=0.018202515957389042]
	"ap-northeast-2\n(Seoul)" -- "sa-east-1\n(Sao Paulo)" [label="566ms" len=0.04247154642484139]
	"ap-northeast-2\n(Seoul)" -- "eu-west-1\n(Ireland)" [label="463ms" len=0.03405172286148142]
	"ap-northeast-2\n(Seoul)" -- "eu-central-1\n(Frankfurt)" [label="494ms" len=0.03656786827080455]
	"ap-northeast-2\n(Seoul)" -- "ap-south-1\n(Mumbai)" [label="263ms" len=0.01827895330213919]
	"ap-northeast-2\n(Seoul)" -- "ap-northeast-1\n(Tokyo)" [label="66ms" len=0.003994830243349343]
	"ap-northeast-2\n(Seoul)" -- "ap-southeast-1\n(Singapore)" [label="144ms" len=0.009423207215153814]
	"ap-northeast-2\n(Seoul)" -- "ap-southeast-2\n(Sydney)" [label="262ms" len=0.018202515957389042]
	"ap-southeast-1\n(Singapore)"
	"ap-southeast-1\n(Singapore)" -- "us-east-1\n(N. Virginia)" [label="525ms" len=0.03909986282445168]
	"ap-southeast-1\n(Singapore)" -- "us-east-2\n(Ohio)" [label="481ms" len=0.035510728671599344]
	"ap-southeast-1\n(Singapore)" -- "us-west-2\n(Oregon)" [label="479ms" len=0.03534834334755797]
	"ap-southeast-1\n(Singapore)" -- "us-west-1\n(N. California)" [label="385ms" len=0.027797568074204776]
	"ap-southeast-1\n(Singapore)" -- "sa-east-1\n(Sao Paulo)" [label="753ms" len=0.058139925886517646]
	"ap-southeast-1\n(Singapore)" -- "eu-west-1\n(Ireland)" [label="528ms" len=0.03934570349088685]
	"ap-southeast-1\n(Singapore)" -- "eu-central-1\n(Frankfurt)" [label="695ms" len=0.05323328720010899]
	"ap-southeast-1\n(Singapore)" -- "ap-south-1\n(Mumbai)" [label="137ms" len=0.008920570377551248]
	"ap-southeast-1\n(Singapore)" -- "ap-northeast-1\n(Tokyo)" [label="139ms" len=0.00906392452009349]
	"ap-southeast-1\n(Singapore)" -- "ap-northeast-2\n(Seoul)" [label="143ms" len=0.00935124942854285]
	"ap-southeast-1\n(Singapore)" -- "ap-southeast-2\n(Sydney)" [label="333ms" len=0.023696742911135226]
	"ap-southeast-2\n(Sydney)"
	"ap-southeast-2\n(Sydney)" -- "us-east-1\n(N. Virginia)" [label="449ms" len=0.032920845084231785]
	"ap-southeast-2\n(Sydney)" -- "us-east-2\n(Ohio)" [label="408ms" len=0.029629626666350238]
	"ap-southeast-2\n(Sydney)" -- "us-west-2\n(Oregon)" [label="456ms" len=0.03348584995760039]
	"ap-southeast-2\n(Sydney)" -- "us-west-1\n(N. California)" [label="311ms" len=0.021980442335026606]
	"ap-southeast-2\n(Sydney)" -- "sa-east-1\n(Sao Paulo)" [label="683ms" len=0.052223115123756755]
	"ap-southeast-2\n(Sydney)" -- "eu-west-1\n(Ireland)" [label="589ms" len=0.04437382070697962]
	"ap-southeast-2\n(Sydney)" -- "eu-central-1\n(Frankfurt)" [label="606ms" len=0.04578464873538838]
	"ap-southeast-2\n(Sydney)" -- "ap-south-1\n(Mumbai)" [label="476ms" len=0.0351048925435378]
	"ap-southeast-2\n(Sydney)" -- "ap-northeast-1\n(Tokyo)" [label="205ms" len=0.013897262063149177]
	"ap-southeast-2\n(Sydney)" -- "ap-northeast-2\n(Seoul)" [label="265ms" len=0.018431915100186148]
	"ap-southeast-2\n(Sydney)" -- "ap-southeast-1\n(Singapore)" [label="334ms" len=0.023775032183080302]
}
